stages:
  - build
  # - test
  # - run

build_prod:
  stage: build
  tags: 
    - exp
  script: 
    echo $CI_JOB_IMAGE
    echo $CI_PROJECT_NAME

    #- docker build -t registry.gitlab.com/ceopsipa/juneway_less_1:py_appv1 .
    #- docker push registry.gitlab.com/ceopsipa/juneway_less_1:py_appv1

# run:
#   stage: run
#   tags:
#     - exp
#   script:
#     - docker-compose up -d

# build_dev:
#   stage: build
#   script:
#     - echo "Hello Bragin"

# test:
#   stage: test
#   script:
#     - echo "Run tests..."